<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VPN_MAUI.View.StartPage"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="BackgroundColor" Value="#00e5ff"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="FontSize" Value="70"></Setter>
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <Image 
                    Grid.ColumnSpan="2"
                    Source="Resources/photos/Screenshot 2026-04-22 at 11.09.40.png"></Image>
                <Label Grid.ColumnSpan="2" 
                       Text="HaloVPN"
                       TextColor="#00E5FF">
                </Label>
            <!--
            <Button x:Name="VytvoritUcetButton" Text="Vytvoriť účet" Clicked="VytvoritUcetButton_OnClicked" Grid.Column="0"></Button>
            <Button x:Name="PrihlasenieDoUctuButton" Text="Prihlásiť sa" Clicked="PrihlasenieDoUctuButton_OnClicked" Grid.Column="1"></Button>
            -->
        </Grid>
    </ContentPage.Content>
</ContentPage>