<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VPN_MAUI.View.StartPage"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="BackgroundColor" Value="#00e5ff"></Setter>
            <Setter Property="HeightRequest" Value="100"></Setter>
            <Setter Property="WidthRequest" Value="350"></Setter>
            <Setter Property="CornerRadius" Value="25"></Setter>
            <Setter Property="Margin" Value="0,0,0,250"></Setter>
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="FontSize" Value="70"></Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Image 
                Grid.ColumnSpan="2"
                Source="logo.png"
                WidthRequest="70"
                HeightRequest="70"
                Margin="0,0,400,0"
                HorizontalOptions="Center"/>
            
            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Text="HaloVPN"
                   TextColor="#00E5FF"/>
            
            <Button x:Name="VytvoritUcetButton"
                    Text="Vytvoriť účet"
                    Clicked="VytvoritUcetButton_OnClicked"
                    Grid.Column="0"
                    Grid.Row="1"/>
            
            <Button x:Name="PrihlasenieDoUctuButton"
                    Text="Prihlásiť sa"
                    Clicked="PrihlasenieDoUctuButton_OnClicked"
                    Grid.Column="1"
                    Grid.Row="1">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer
                        PointerEntered="PointerGestureRecognizer_OnPointerEntered"
                        PointerExited="PointerGestureRecognizer_OnPointerExited"/>
                </Button.GestureRecognizers>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>